{
  "activation": "normal|deferred",

  "metadata": {
    "title": "",
    "authors": "",
    "description": "",
    "projectUrl": "",
    "iconUrl": "",
    "licenseUrl": "",
    "copyright" : "" 
  }, 

  "startupHandlers": [
    "",
    "",
    ""
  ],

  "eventHandlers": [
    "",
    "",
    ""
  ],

  "deploymentHandlers": [
    "",
    "",
    ""
  ],

  "extensibilityPoints": [
    {
      "id" : "",
      "activation": "normal|deferred",
      "class": "",
      "configuration": {}
    }
  ],

  "extensions": [
    {
      "id": "",
      "extensibilityPointId": "",
      "class": "",
      "configuration": {}
    }
  ] 
}


